==31099== Memcheck, a memory error detector
==31099== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31099== Using Valgrind-3.24.0-fcdaa47426-20241101 and LibVEX; rerun with -h for copyright info
==31099== Command: ./build/turing
==31099== Parent PID: 31031
==31099== 
--31099-- 
--31099-- Valgrind options:
--31099--    --leak-check=full
--31099--    --show-leak-kinds=all
--31099--    --track-origins=yes
--31099--    --verbose
--31099--    --log-file=valgrind-out.txt
--31099-- Contents of /proc/version:
--31099--   Linux version 6.1.158 (nixbld@localhost) (gcc (GCC) 14.3.0, GNU ld (GNU Binutils) 2.44) #1-NixOS SMP PREEMPT_DYNAMIC Wed Oct 29 13:04:43 UTC 2025
--31099-- 
--31099-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--31099-- Page sizes: currently 4096, max supported 4096
--31099-- Valgrind library directory: /nix/store/bx80d84y5vw7s2ba3n12d186k6hddyv0-valgrind-3.24.0/libexec/valgrind
--31099-- Reading syms from /home/davidp/Desktop/ait-david/turing2/build/turing
--31099-- Reading syms from /nix/store/i3ibgfskl99qd8rslafbpaa1dmxdzh1z-glibc-2.40-66/lib/ld-linux-x86-64.so.2
--31099-- Reading syms from /nix/store/bx80d84y5vw7s2ba3n12d186k6hddyv0-valgrind-3.24.0/libexec/valgrind/memcheck-amd64-linux
--31099--    object doesn't have a dynamic symbol table
--31099-- Scheduler: using generic scheduler lock implementation.
--31099-- Reading suppressions file: /nix/store/bx80d84y5vw7s2ba3n12d186k6hddyv0-valgrind-3.24.0/libexec/valgrind/default.supp
==31099== embedded gdbserver: reading from /tmp/nix-shell-27691-0/vgdb-pipe-from-vgdb-to-31099-by-davidp-on-???
==31099== embedded gdbserver: writing to   /tmp/nix-shell-27691-0/vgdb-pipe-to-vgdb-from-31099-by-davidp-on-???
==31099== embedded gdbserver: shared mem   /tmp/nix-shell-27691-0/vgdb-pipe-shared-mem-vgdb-31099-by-davidp-on-???
==31099== 
==31099== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31099== don't want to do, unless you know exactly what you're doing,
==31099== or are doing some strange experiment):
==31099==   /nix/store/bx80d84y5vw7s2ba3n12d186k6hddyv0-valgrind-3.24.0/libexec/valgrind/../../bin/vgdb --pid=31099 ...command...
==31099== 
==31099== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31099==   /path/to/gdb ./build/turing
==31099== and then give GDB the following command
==31099==   target remote | /nix/store/bx80d84y5vw7s2ba3n12d186k6hddyv0-valgrind-3.24.0/libexec/valgrind/../../bin/vgdb --pid=31099
==31099== --pid is optional if only one valgrind process is running
==31099== 
--31099-- REDIR: 0x4027bd0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca792 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--31099-- REDIR: 0x4026540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x580ca7ac (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--31099-- REDIR: 0x4026310 (ld-linux-x86-64.so.2:index) redirected to 0x580ca7c7 (vgPlain_amd64_linux_REDIR_FOR_index)
--31099-- Reading syms from /nix/store/bx80d84y5vw7s2ba3n12d186k6hddyv0-valgrind-3.24.0/libexec/valgrind/vgpreload_core-amd64-linux.so
--31099-- Reading syms from /nix/store/bx80d84y5vw7s2ba3n12d186k6hddyv0-valgrind-3.24.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==31099== WARNING: new redirection conflicts with existing -- ignoring it
--31099--     old: 0x04026540 (strcmp              ) R-> (0000.0) 0x580ca7ac vgPlain_amd64_linux_REDIR_FOR_strcmp
--31099--     new: 0x04026540 (strcmp              ) R-> (2016.0) 0x04852af0 strcmp
==31099== WARNING: new redirection conflicts with existing -- ignoring it
--31099--     old: 0x04027bd0 (strlen              ) R-> (0000.0) 0x580ca792 vgPlain_amd64_linux_REDIR_FOR_strlen
--31099--     new: 0x04027bd0 (strlen              ) R-> (2007.0) 0x04851510 strlen
--31099-- REDIR: 0x4025970 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48577b0 (mempcpy)
--31099-- Reading syms from /nix/store/cf1a53iqg6ncnygl698c4v0l8qam5a2q-gcc-14.3.0-lib/lib/libstdc++.so.6.0.33
--31099-- Reading syms from /nix/store/i3ibgfskl99qd8rslafbpaa1dmxdzh1z-glibc-2.40-66/lib/libm.so.6
--31099-- Reading syms from /nix/store/d84l3qjb077dxkajn24k58z2q261d4lv-gcc-14.3.0-libgcc/lib/libgcc_s.so.1
--31099-- Reading syms from /nix/store/i3ibgfskl99qd8rslafbpaa1dmxdzh1z-glibc-2.40-66/lib/libc.so.6
--31099-- REDIR: 0x4027d70 (ld-linux-x86-64.so.2:strncmp) redirected to 0x48521c0 (strncmp)
--31099-- REDIR: 0x4c9a420 (libc.so.6:strnlen) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c9a4b0 (libc.so.6:strpbrk) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c98170 (libc.so.6:strcmp) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4cafb10 (libc.so.6:wcsnlen) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c971b0 (libc.so.6:memset) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4caf150 (libc.so.6:wcslen) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4d13300 (libc.so.6:__memcpy_chk) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c97120 (libc.so.6:memrchr) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4cafa90 (libc.so.6:wcsncpy) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c96640 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4cade90 (libc.so.6:wcschr) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c98050 (libc.so.6:index) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c9a4e0 (libc.so.6:rindex) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4cadf60 (libc.so.6:wcscmp) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c97420 (libc.so.6:stpncpy) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4cbb8f0 (libc.so.6:wmemchr) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c9a2c0 (libc.so.6:strncmp) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c97490 (libc.so.6:strcasecmp) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c99450 (libc.so.6:strcspn) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4caef30 (libc.so.6:wcscpy) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c97fd0 (libc.so.6:strcat) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c9a1b0 (libc.so.6:strncasecmp_l) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c980e0 (libc.so.6:strchrnul) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c96530 (libc.so.6:bcmp) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c993d0 (libc.so.6:strcpy) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c97530 (libc.so.6:strcasecmp_l) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c9a080 (libc.so.6:strlen) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c9a360 (libc.so.6:strncpy) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4cbb990 (libc.so.6:wmemcmp) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4d13430 (libc.so.6:__memmove_chk) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
==31099== WARNING: new redirection conflicts with existing -- ignoring it
--31099--     old: 0x04d5f890 (__memcpy_chk_avx_una) R-> (2030.0) 0x048578d0 __memcpy_chk
--31099--     new: 0x04d5f890 (__memcpy_chk_avx_una) R-> (2024.0) 0x04857150 __memmove_chk
--31099-- REDIR: 0x4c973a0 (libc.so.6:stpcpy) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c96ec0 (libc.so.6:memmove) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
==31099== Preferring higher priority redirection:
--31099--     old: 0x04d5f8c0 (__memcpy_avx_unalign) R-> (2018.0) 0x048542e0 __memcpy_avx_unaligned_erms
--31099--     new: 0x04d5f8c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04856340 memmove
--31099-- REDIR: 0x4c96490 (libc.so.6:memchr) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c9a6e0 (libc.so.6:strspn) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4cada90 (libc.so.6:wcpncpy) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c96ff0 (libc.so.6:mempcpy) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c9a110 (libc.so.6:strncasecmp) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4c9b010 (libc.so.6:strstr) redirected to 0x483d1af (_vgnU_ifunc_wrapper)
--31099-- REDIR: 0x4d644f0 (libc.so.6:__strrchr_avx2) redirected to 0x4850bc0 (rindex)
--31099-- REDIR: 0x4d62640 (libc.so.6:__strlen_avx2) redirected to 0x48513f0 (strlen)
--31099-- REDIR: 0x4d5f160 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4855860 (bcmp)
--31099-- REDIR: 0x4d63720 (libc.so.6:__strncmp_avx2) redirected to 0x4851ef0 (strncmp)
--31099-- REDIR: 0x4c92590 (libc.so.6:malloc) redirected to 0x484779a (malloc)
--31099-- REDIR: 0x4d602c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48561f0 (memset)
--31099-- REDIR: 0x4c92ca0 (libc.so.6:free) redirected to 0x484ab9d (free)
--31099-- REDIR: 0x4d5f8c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4856340 (memmove)
--31099-- REDIR: 0x4d61ca0 (libc.so.6:__strchrnul_avx2) redirected to 0x48571e0 (strchrnul)
--31099-- REDIR: 0x4d5f880 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4857330 (mempcpy)
==31099== 
==31099== Process terminating with default action of signal 2 (SIGINT)
==31099==    at 0x401D30: tm_fill_tape_with_random (turing_sim.c:156)
==31099==    by 0x4017AA: tm_enumerate_index_length_generic (turing_enumerate.c:56)
==31099==    by 0x4012AD: main (main.c:107)
==31099== 
==31099== HEAP SUMMARY:
==31099==     in use at exit: 93,315 bytes in 227 blocks
==31099==   total heap usage: 41,800 allocs, 41,573 frees, 181,583 bytes allocated
==31099== 
==31099== Searching for pointers to 227 not-freed blocks
==31099== Checked 315,152 bytes
==31099== 
==31099== 19 bytes in 5 blocks are still reachable in loss record 1 of 7
==31099==    at 0x4847810: malloc (in /nix/store/bx80d84y5vw7s2ba3n12d186k6hddyv0-valgrind-3.24.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31099==    by 0x401BFC: tm_slice_init_from_written_tape (turing_sim.c:88)
==31099==    by 0x4015CB: halt_receiver_hashmap (turing_enumerate.c:133)
==31099==    by 0x4017E2: tm_enumerate_index_length_generic (turing_enumerate.c:67)
==31099==    by 0x40125D: main (main.c:98)
==31099== 
==31099== 47 bytes in 17 blocks are still reachable in loss record 2 of 7
==31099==    at 0x4847810: malloc (in /nix/store/bx80d84y5vw7s2ba3n12d186k6hddyv0-valgrind-3.24.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31099==    by 0x401BFC: tm_slice_init_from_written_tape (turing_sim.c:88)
==31099==    by 0x4015CB: halt_receiver_hashmap (turing_enumerate.c:133)
==31099==    by 0x4017E2: tm_enumerate_index_length_generic (turing_enumerate.c:67)
==31099==    by 0x401240: main (main.c:92)
==31099== 
==31099== 232 bytes in 1 blocks are still reachable in loss record 3 of 7
==31099==    at 0x4847810: malloc (in /nix/store/bx80d84y5vw7s2ba3n12d186k6hddyv0-valgrind-3.24.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31099==    by 0x402468: hashmap_new_with_allocator (hashmap.c:149)
==31099==    by 0x4028C4: hashmap_new (hashmap.c:207)
==31099==    by 0x401204: main (main.c:77)
==31099== 
==31099== 1,024 bytes in 1 blocks are still reachable in loss record 4 of 7
==31099==    at 0x4847810: malloc (in /nix/store/bx80d84y5vw7s2ba3n12d186k6hddyv0-valgrind-3.24.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31099==    by 0x4C6B4CA: _IO_file_doallocate (in /nix/store/i3ibgfskl99qd8rslafbpaa1dmxdzh1z-glibc-2.40-66/lib/libc.so.6)
==31099==    by 0x4C7AFD0: _IO_doallocbuf (in /nix/store/i3ibgfskl99qd8rslafbpaa1dmxdzh1z-glibc-2.40-66/lib/libc.so.6)
==31099==    by 0x4C790A7: _IO_file_overflow@@GLIBC_2.2.5 (in /nix/store/i3ibgfskl99qd8rslafbpaa1dmxdzh1z-glibc-2.40-66/lib/libc.so.6)
==31099==    by 0x4C79BBE: _IO_file_xsputn@@GLIBC_2.2.5 (in /nix/store/i3ibgfskl99qd8rslafbpaa1dmxdzh1z-glibc-2.40-66/lib/libc.so.6)
==31099==    by 0x4C6E066: puts (in /nix/store/i3ibgfskl99qd8rslafbpaa1dmxdzh1z-glibc-2.40-66/lib/libc.so.6)
==31099==    by 0x401157: printf (stdio2.h:118)
==31099==    by 0x401157: main (main.c:47)
==31099== 
==31099== 1,881 bytes in 201 blocks are still reachable in loss record 5 of 7
==31099==    at 0x4847810: malloc (in /nix/store/bx80d84y5vw7s2ba3n12d186k6hddyv0-valgrind-3.24.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31099==    by 0x401BFC: tm_slice_init_from_written_tape (turing_sim.c:88)
==31099==    by 0x4015CB: halt_receiver_hashmap (turing_enumerate.c:133)
==31099==    by 0x4017E2: tm_enumerate_index_length_generic (turing_enumerate.c:67)
==31099==    by 0x4012AD: main (main.c:107)
==31099== 
==31099== 16,384 bytes in 1 blocks are still reachable in loss record 6 of 7
==31099==    at 0x4847810: malloc (in /nix/store/bx80d84y5vw7s2ba3n12d186k6hddyv0-valgrind-3.24.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31099==    by 0x40250C: hashmap_new_with_allocator (hashmap.c:167)
==31099==    by 0x4026DF: resize0 (hashmap.c:246)
==31099==    by 0x402AF2: resize (hashmap.c:283)
==31099==    by 0x402AF2: hashmap_set_with_hash (hashmap.c:295)
==31099==    by 0x40162A: halt_receiver_hashmap (turing_enumerate.c:173)
==31099==    by 0x4017E2: tm_enumerate_index_length_generic (turing_enumerate.c:67)
==31099==    by 0x4012AD: main (main.c:107)
==31099== 
==31099== 73,728 bytes in 1 blocks are still reachable in loss record 7 of 7
==31099==    at 0x4847810: malloc (in /nix/store/bx80d84y5vw7s2ba3n12d186k6hddyv0-valgrind-3.24.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31099==    by 0x491A8ED: _GLOBAL__sub_I_eh_alloc.cc (in /nix/store/cf1a53iqg6ncnygl698c4v0l8qam5a2q-gcc-14.3.0-lib/lib/libstdc++.so.6.0.33)
==31099==    by 0x400463D: call_init (in /nix/store/i3ibgfskl99qd8rslafbpaa1dmxdzh1z-glibc-2.40-66/lib/ld-linux-x86-64.so.2)
==31099==    by 0x400473B: _dl_init (in /nix/store/i3ibgfskl99qd8rslafbpaa1dmxdzh1z-glibc-2.40-66/lib/ld-linux-x86-64.so.2)
==31099==    by 0x401D61F: ??? (in /nix/store/i3ibgfskl99qd8rslafbpaa1dmxdzh1z-glibc-2.40-66/lib/ld-linux-x86-64.so.2)
==31099== 
==31099== LEAK SUMMARY:
==31099==    definitely lost: 0 bytes in 0 blocks
==31099==    indirectly lost: 0 bytes in 0 blocks
==31099==      possibly lost: 0 bytes in 0 blocks
==31099==    still reachable: 93,315 bytes in 227 blocks
==31099==         suppressed: 0 bytes in 0 blocks
==31099== 
==31099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
